Afghanistan----AF
Aland Islands----AX
Albania----AL
Algeria----DZ
American Samoa----AS
Andorra----AD
Angola----AO
Anguilla----AI
Antigua and Barbuda----AG
Argentina----AR
Armenia----AM
Aruba----AW
Australia----AU
Austria----AT
Azerbaijan----AZ
Bangladesh----BD
Bahrain----BH
Bahamas----BS
Barbados----BB
Belarus----BY
Belgium----BE
Belize----BZ
Benin----BJ
Bermuda----BM
Bhutan----BT
Bolivia----BO
Bosnia and Herzegovina----BA
Botswana----BW
Brazil----BR
Brunei----BN
Bulgaria----BG
Burkina Faso----BF
Burundi----BI
Cambodia----KH
Cameroon----CM
Canada----CA
Cape Verde----CV
Central African Republic----CF
Chad----TD
Chile----CL
Christmas Islands----CX
Cocos (keeling) Islands----CC
Colombia----CO
Comoros----KM
Congo (Congo-Kinshasa)----CD
Congo----CG
Cook Islands----CK
Costa Rica----CR
Cote D'Ivoire----CI
China----CN
Croatia----HR
Cuba----CU
Czech----CZ
Cyprus----CY
Denmark----DK
Djibouti----DJ
Dominica----DM
Ecuador----EC
Egypt----EG
Equatorial Guinea----GQ
Eritrea----ER
Estonia----EE
Ethiopia----ET
Faroe Islands----FO
Fiji----FJ
Finland----FI
France----FR
French Guiana----GF
French Polynesia----PF
Gabon----GA
Gambia----GM
Georgia----GE
Germany----DE
Ghana----GH
Gibraltar----GI
Greece----GR
Grenada----GD
Guadeloupe----GP
Guam----GU
Guatemala----GT
Guernsey----GG
Guinea-Bissau----GW
Guinea----GN
Guyana----GY
Haiti----HT
Honduras----HN
Hungary----HU
Iceland----IS
India----IN
Indonesia----ID
Iran----IR
Iraq----IQ
Ireland----IE
Isle of Man----IM
Israel----IL
Italy----IT
Jamaica----JM
Japan----JP
Jersey----JE
Jordan----JO
Kazakhstan----KZ
Kenya----KE
Kiribati----KI
Korea (South)----KR
Korea (North)----KP
Kuwait----KW
Kyrgyzstan----KG
Laos----LA
Latvia----LV
Lebanon----LB
Lesotho----LS
Liberia----LR
Libya----LY
Liechtenstein----LI
Lithuania----LT
Luxembourg----LU
Macedonia----MK
Malawi----MW
Malaysia----MY
Madagascar----MG
Maldives----MV
Mali----ML
Malta----MT
Marshall Islands----MH
Martinique----MQ
Mauritania----MR
Mauritius----MU
Mayotte----YT
Mexico----MX
Micronesia----MF
Moldova----MD
Monaco----MC
Mongolia----MN
Montenegro----ME
Montserrat----MS
Morocco----MA
Mozambique----MZ
Myanmar----MM
Namibia----NA
Nauru----NR
Nepal----NP
Netherlands----NL
New Caledonia----NC
New Zealand----NZ
Nicaragua----NI
Niger----NE
Nigeria----NG
Niue----NU
Norfolk Island----NF
Norway----NO
Oman----OM
Pakistan----PK
Palau----PW
Palestine----PS
Panama----PA
Papua New Guinea----PG
Peru----PE
Philippines----PH
Poland----PL
Portugal----PT
Puerto Rico----PR
Qatar----QA
Reunion----RE
Romania----RO
Rwanda----RW
Russian Federation----RU
Saint Helena----SH
Saint Kitts-Nevis----KN
Saint Lucia----LC
Saint Vincent and the Grenadines----VG
El Salvador----SV
Samoa----WS
San Marino----SM
Sao Tome and Principe----ST
Saudi Arabia----SA
Senegal----SN
Seychelles----SC
Sierra Leone----SL
Singapore----SG
Serbia----RS
Slovakia----SK
Slovenia----SI
Solomon Islands----SB
Somalia----SO
South Africa----ZA
Spain----ES
Sri Lanka----LK
Sudan----SD
Suriname----SR
Swaziland----SZ
Sweden----SE
Switzerland----CH
Syria----SY
Taiwan----TW
Tajikistan----TJ
Tanzania----TZ
Thailand----TH
Trinidad and Tobago----TT
Timor-Leste----TL
Togo----TG
Tokelau----TK
Tonga----TO
Tunisia----TN
Turkey----TR
Turkmenistan----TM
Tuvalu----TV
Uganda----UG
Ukraine----UA
United Arab Emirates----AE
United Kingdom----GB
United States----US
Uruguay----UY
Uzbekistan----UZ
Vanuatu----VN
Vatican City----VA
Venezuela----VE
Vietnam----VN
Wallis and Futuna----WF
Western Sahara----EH
Yemen----YE
Zambia----ZM
Zimbabwe----ZW
